{
  "expo": {
    "name": "LoveCapsule",
    "slug": "timecapsule-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lovecapsule",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.timecapsule.diary",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos for your diary entries",
        "NSPhotoLibraryUsageDescription": "Choose photos for your diary entries",
        "NSLocationWhenInUseUsageDescription": "Add locations to your diary entries",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#e07a5f"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LoveCapsule to access your photos for diary entries",
          "cameraPermission": "Allow LoveCapsule to use the camera for diary entries"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow LoveCapsule to use your location for diary entries"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be73ec20-7325-419e-81c5-dd0e9adb1f93"
      }
    }
  }
}
